spring.application.name=gs-spring-boot-docker

spring.datasource.platform=postgres
spring.datasource.url=\${POSTGRESQL_URL:jdbc:postgresql://localhost:5533/gs_spring_boot_docker}
spring.datasource.username=\${POSTGRESQL_USER:gs_spring_boot_docker}
spring.datasource.password=\${POSTGRESQL_PASSOWORD:gs_spring_boot_docker}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
